Start: Application
==================

start --mode test --authmode application --tenant bertonline.sharepoint.com --sitesfile "D:\github\pnpscanning\src\PnP.Scanning\sites.txt" --applicationid c545f9ce-1c11-440b-812b-0b35217d9e83 --certpath "My|CurrentUser|b133d1cb4d19ce539986c7ac67de005481084c84" 

start --mode test --authmode application --tenant bertonline.sharepoint.com --siteslist "https://bertonline.sharepoint.com/sites/prov-1,https://bertonline.sharepoint.com/sites/prov-2" --applicationid c545f9ce-1c11-440b-812b-0b35217d9e83 --certpath "My|CurrentUser|b133d1cb4d19ce539986c7ac67de005481084c84" --tenantid d8623c9e-30c7-473a-83bc-d907df44a26e

start --mode test --authmode application --tenant bertonline.sharepoint.com --applicationid c545f9ce-1c11-440b-812b-0b35217d9e83 --certpath "My|CurrentUser|b133d1cb4d19ce539986c7ac67de005481084c84" --testnumberofsites 8 --threads 16

start --mode test --authmode application --tenant bertonline.sharepoint.com --applicationid c545f9ce-1c11-440b-812b-0b35217d9e83 --certfile "D:\github\zzscratch\PnPCoreSdkTestCertificate.pfx" --certpassword *** --testnumberofsites 8 --threads 16

start --mode syntex --authmode application --tenant bertonline.sharepoint.com --applicationid c545f9ce-1c11-440b-812b-0b35217d9e83 --certpath "My|CurrentUser|b133d1cb4d19ce539986c7ac67de005481084c84"

Start: Interactive
==================

start --mode test --authmode interactive --tenant bertonline.sharepoint.com --testnumberofsites 2 --threads 1

start --mode test --authmode interactive --tenant bertonline.sharepoint.com --sitesfile "D:\github\pnpscanning\src\PnP.Scanning\sites.txt" --threads 1
start --mode Syntex --authmode interactive --tenant bertonline.sharepoint.com --sitesfile "D:\github\pnpscanning\src\PnP.Scanning\sites.txt" --threads 1
start --mode Syntex --authmode interactive --tenant bertonline.sharepoint.com --siteslist "https://bertonline.sharepoint.com/sites/prov-1" --threads 1

Start: Device
=============
start --mode test --authmode device --tenant bertonline.sharepoint.com --sitesfile "D:\github\pnpscanning\src\PnP.Scanning\sites.txt"



List
====
list
list --running

Status
======
status

Pause
=====
pause --id xxx

Restart
=======
restart --id xxx