Start: Application
==================

start --mode test --authmode application --tenant bertonline.sharepoint.com --sitesfile "D:\github\pnpscanning\src\PnP.Scanning\sites.txt" --applicationid c545f9ce-1c11-440b-812b-0b35217d9e83 --certpath "My|CurrentUser|b133d1cb4d19ce539986c7ac67de005481084c84" 

start --mode test --authmode application --tenant bertonline.sharepoint.com --siteslist "https://bertonline.sharepoint.com/sites/prov-1,https://bertonline.sharepoint.com/sites/prov-2" --applicationid c545f9ce-1c11-440b-812b-0b35217d9e83 --certpath "My|CurrentUser|b133d1cb4d19ce539986c7ac67de005481084c84" --tenantid d8623c9e-30c7-473a-83bc-d907df44a26e

start --mode test --authmode application --tenant bertonline.sharepoint.com --applicationid c545f9ce-1c11-440b-812b-0b35217d9e83 --certpath "My|CurrentUser|b133d1cb4d19ce539986c7ac67de005481084c84" --testnumberofsites 8 --threads 16

start --mode test --authmode application --tenant bertonline.sharepoint.com --applicationid c545f9ce-1c11-440b-812b-0b35217d9e83 --certfile "D:\github\zzscratch\PnPCoreSdkTestCertificate.pfx" --certpassword *** --testnumberofsites 8 --threads 16

start --mode syntex --authmode application --tenant bertonline.sharepoint.com --applicationid c545f9ce-1c11-440b-812b-0b35217d9e83 --certpath "My|CurrentUser|b133d1cb4d19ce539986c7ac67de005481084c84" --syntexfull

start --mode syntex --authmode application --tenant bertonline.sharepoint.com --applicationid c545f9ce-1c11-440b-812b-0b35217d9e83 --certpath "My|CurrentUser|b133d1cb4d19ce539986c7ac67de005481084c84" --siteslist "https://bertonline.sharepoint.com/sites/prov-1,https://bertonline.sharepoint.com/sites/temp2" --syntexfull

start --mode syntex --authmode application --tenant bertonline.sharepoint.com --applicationid c545f9ce-1c11-440b-812b-0b35217d9e83 --certfile ".\PnPCoreSdkTestCertificate.pfx" --certpassword ***

start --mode workflow --authmode application --tenant bertonline.sharepoint.com --applicationid c545f9ce-1c11-440b-812b-0b35217d9e83 --certpath "My|CurrentUser|b133d1cb4d19ce539986c7ac67de005481084c84"

start --mode workflow --authmode application --tenant bertonline.sharepoint.com --applicationid c545f9ce-1c11-440b-812b-0b35217d9e83 --certpath "My|CurrentUser|b133d1cb4d19ce539986c7ac67de005481084c84"

//Minimal permission app
start --mode workflow --authmode application --tenant bertonline.sharepoint.com --applicationid 26ff597b-03bf-401a-9f4f-bb3ee8b82478 --certpath "My|CurrentUser|A1FCF8AFC6E7421CCB2FA2877743E74C6CE80ABD"

start --mode workflow --authmode application --tenant bertonline.sharepoint.com --applicationid 26ff597b-03bf-401a-9f4f-bb3ee8b82478 --certpath "My|CurrentUser|A1FCF8AFC6E7421CCB2FA2877743E74C6CE80ABD" --siteslist "https://bertonline.sharepoint.com/sites/temp3" --threads 1

start --mode workflow --authmode application --tenant bertonline.sharepoint.com --applicationid 26ff597b-03bf-401a-9f4f-bb3ee8b82478 --certpath "My|CurrentUser|A1FCF8AFC6E7421CCB2FA2877743E74C6CE80ABD" --sitesfile "D:\github\pnpscanning\src\PnP.Scanning\sitesmultigeo.txt"

Start: Interactive
==================

start --mode test --authmode interactive --tenant bertonline.sharepoint.com --testnumberofsites 2 --threads 1

start --mode test --authmode interactive --tenant bertonline.sharepoint.com --sitesfile "D:\github\pnpscanning\src\PnP.Scanning\sites.txt" --threads 1
start --mode Syntex --authmode interactive --tenant bertonline.sharepoint.com --sitesfile "D:\github\pnpscanning\src\PnP.Scanning\sites.txt" --threads 1
start --mode Syntex --authmode interactive --tenant bertonline.sharepoint.com --siteslist "https://bertonline.sharepoint.com/sites/prov-1" --threads 1
start --mode Syntex --authmode interactive --tenant bertonline.sharepoint.com --siteslist "https://bertonline.sharepoint.com/sites/prov-1,https://bertonline.sharepoint.com/sites/temp2" --syntexfull --threads 1

start --mode Workflow --authmode interactive --tenant bertonline.sharepoint.com --siteslist "https://bertonline.sharepoint.com/sites/temp2,https://bertonline.sharepoint.com/sites/temp3" --threads 1

//Minimal permission app
start --mode Workflow --authmode interactive --tenant bertonline.sharepoint.com --applicationid 26ff597b-03bf-401a-9f4f-bb3ee8b82478

:: Vanity URL tenant test ::
start --mode Workflow --authmode interactive --tenant team.spodvnext.com --siteslist "https://team.spodvnext.com/sites/bjansen2" --threads 1 --applicationid 16095cd9-1df2-44b2-ae3c-76204429cf9e
start --mode Workflow --authmode interactive --tenant team.spodvnext.com --applicationid 16095cd9-1df2-44b2-ae3c-76204429cf9e

Start: Device
=============
start --mode test --authmode device --tenant bertonline.sharepoint.com --sitesfile "D:\github\pnpscanning\src\PnP.Scanning\sites.txt"
start --mode syntex --authmode device --tenant bertonline.sharepoint.com --syntexfull


List
====
list
list --running

Status
======
status

Pause
=====
pause --id xxx

Restart
=======
restart --id xxx

Report
======
report --id xxx -mode CSVOnly