<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>0.6.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Scanners\Syntex\SyntexScanReport.pbit" />
	  <None Remove="Scanners\Test\TestReport.pbit" />
	  <None Remove="Scanners\Workflow\sp2013wfmodel.xml" />
	  <None Remove="Scanners\Workflow\WorkflowReport.pbit" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Scanners\Syntex\SyntexScanReport.pbit" />
	  <EmbeddedResource Include="Scanners\Test\TestReport.pbit" />
	  <EmbeddedResource Include="Scanners\Workflow\sp2013wfmodel.xml" />
	  <EmbeddedResource Include="Scanners\Workflow\WorkflowReport.pbit" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="EFCore.BulkExtensions" Version="6.4.0" />
		<PackageReference Include="envdte" Version="17.1.32210.191" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
		<PackageReference Include="MathNet.Numerics" Version="4.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
		<PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.22111.12000" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\pnpcore\src\sdk\PnP.Core.Admin\PnP.Core.Admin.csproj" />
	  <ProjectReference Include="..\..\..\..\pnpcore\src\sdk\PnP.Core.Auth\PnP.Core.Auth.csproj" />
	  <ProjectReference Include="..\..\..\..\pnpcore\src\sdk\PnP.Core\PnP.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProtoBuf Include=".\gRPC\scanner.proto" GrpcServices="Both" Link="Proto\scanner.proto" />
	</ItemGroup>

</Project>
