<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>1.13.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Scanners\AddInsACS\AddInsACSAssessmentReport.pbit" />
	  <None Remove="Scanners\Alerts\AlertsAssessmentReport.pbit" />
	  <None Remove="Scanners\Classic\ClassicAssessmentReport.pbit" />
	  <None Remove="Scanners\InfoPath\InfoPathAssessmentReport.pbit" />
	  <None Remove="Scanners\Syntex\SyntexAssessmentReport.pbit" />
	  <None Remove="Scanners\Test\TestReport.pbit" />
	  <None Remove="Scanners\Workflow\projectserverwfmodel.xml" />
	  <None Remove="Scanners\Workflow\sp2013wfmodel.xml" />
	  <None Remove="Scanners\Workflow\WorkflowReport.pbit" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Scanners\AddInsACS\AddInsACSAssessmentReport.pbit" />
	  <EmbeddedResource Include="Scanners\Alerts\AlertsAssessmentReport.pbit" />
	  <EmbeddedResource Include="Scanners\Classic\ClassicAssessmentReport.pbit" />
	  <EmbeddedResource Include="Scanners\InfoPath\InfoPathAssessmentReport.pbit" />
	  <EmbeddedResource Include="Scanners\Syntex\SyntexAssessmentReport.pbit" />
	  <EmbeddedResource Include="Scanners\Test\TestReport.pbit" />
	  <EmbeddedResource Include="Scanners\Workflow\projectserverwfmodel.xml" />
	  <EmbeddedResource Include="Scanners\Workflow\sp2013wfmodel.xml" />
	  <EmbeddedResource Include="Scanners\Workflow\WorkflowReport.pbit" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="31.0.2" />
		<PackageReference Include="EFCore.BulkExtensions" Version="8.0.2" />
		<PackageReference Include="envdte" Version="17.14.40260" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
		<PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.24614.12000" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\pnpcore\src\sdk\PnP.Core.Admin\PnP.Core.Admin.csproj" />
	  <ProjectReference Include="..\..\..\..\pnpcore\src\sdk\PnP.Core.Auth\PnP.Core.Auth.csproj" />
	  <ProjectReference Include="..\..\..\..\pnpcore\src\sdk\PnP.Core\PnP.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProtoBuf Include=".\gRPC\scanner.proto" GrpcServices="Both" Link="Proto\scanner.proto" />
	</ItemGroup>

</Project>
